<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oops! Something Went Wrong</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .error-container {
            text-align: center;
            padding: 30px;
            border-radius: 15px;
            background: rgba(0, 0, 0, 0.7);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        }


        .error-title {
            font-size: 100px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .error-message {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .btn {
            background-color: white;
            color: black;
            padding: 15px 25px;
            border: none;
            border-radius: 4px;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s ease;
            width: auto;
        }

        .btn:hover {
            background-color: white;
            color: black;
            transform: scale(1.05);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        .emoji {
            font-size: 70px;
            margin-bottom: 20px;
        }

        @media (max-width: 768px) {
            .error-title {
                font-size: 80px;
            }

            .error-message {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>

    <div class="error-container">
        <div class="emoji">
            😞
        </div>
        <div class="error-title">Oops!</div>
        <div class="error-message">It seems something went wrong.</div>
        <p>We couldn't find what you were looking for. Please try again later or return to the homepage.</p>
        <a href="/admin/" class="btn">Back to Homepage</a>
    </div>

    <!-- Bootstrap JS and Popper.js (optional) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>